header#header-home
  #header-home-inner

    .motivo
      header
        h1 O QUE TE LEVA ÀS RUAS?
        p Publique aqui os seus R$0,20 para que possamos dar, não uma, mas milhares de respostas aos que não entenderam ainda.

    .ajude
      header
        h1 AJUDE A PRIORIZAR!
        p Vote e compartilhe as causas abaixo.