header#header-home
  #header-home-inner
    .motivo
      h1 O QUE TE LEVA ÀS RUAS?
      .description Publique aqui os seus R$0,20 para que possamos dar, não uma, mas milhares de respostas aos que não entenderam ainda.
    .conta-gota
    .ajude
      h1 AJUDE A PRIORIZAR!
      .description Vote e compartilhe as causas abaixo.

= link_to 'Enviar uma nova causa', new_motive_path
= render @motives
