- @title = "Bem-vindo!"
- @page_class= "view-home type-public"

header#header-home
  #header-home-inner
    .motivo
      h1 O que te leva às ruas?
      .description Publique aqui os seus R$0,20 para que possamos dar, não uma, mas milhares de respostas aos que não entenderam ainda.
    .conta-gota
      = link_to 'Enviar uma nova causa', new_motive_path, class: 'button enviar-causa'
    .ajude
      h1 Ajude a priorizar!
      .description Vote e compartilhe as causas abaixo.


#main
  #main-inner
    p = link_to 'Mais popular', motives_path(order_by: :support)
    p = link_to 'Mais recente', motives_path(order_by: :newest)
    .motives
      = render @motives
