- @title = "Bem-vindo!"
- @page_class= "view-cause-details type-app"

#motive
  #motive-inner
    = link_to 'Ver todas as causas', root_path
    .row
      .motive-details
        h1 = @motive.description
        .category = @motive.tag

      .motive-aside
        .supporters
          .total
            b 329.049
          .info apoiadores desde 23/10/2013

          - if current_user.motives.include? @motive
            p Eu apoio
          - else
            = link_to 'Apoiar', motive_supports_path(@motive), class: 'button block', method: :post
  .share
    .share-inner
      = link_to 'Compartilhe esta ideia', '#'
