- @title = "Bem-vindo!"
- @page_class= "view-cause-details type-app"

#motive
  #motive-inner
    .row
      .view-all-causes
        = link_to 'Ver todas as causas', root_path
      .motive-details
        h1 = simple_format @motive.description
        .category <span>Categoria:</span> #{@motive.tag}
        - if @motive.creator
          ul.creator
            li.avatar = image_tag @motive.creator.avatar.regular, width: 26, height: 26
            li.username
              | Enviado por: &nbsp;
              = truncate @motive.creator.name, length: 20, omission: '', separator: ' '

      .motive-aside
        .supporters
          .total
            b = @motive.supports.size
          .info #{@motive.supports.size == 1 ? 'apoiador' : 'apoiadores'} desde #{l(@motive.created_at.to_date)}
          - if user_signed_in?
            - if current_user.motives.include? @motive
              .apoiado Eu apoio essa causa
            - else
              = link_to 'Eu apoio!', motive_supports_path(@motive), class: 'button block', method: :post

    .row
      - if current_user and current_user == @motive.creator
        p = link_to 'Excluir causa', @motive, method: :delete, class: 'delete-motive'


/ - if user_signed_in?
/   .share
/     .share-inner
/       .div id ="fb-root"
/       = link_to 'Compartilhe esta ideia', '#', :class => "fb_share"
/       = facebook_share_once :link => root_url + motive_path(@motive),
/         :name => "Minha causa no gota d'água",
/         :description => truncate(@motive.description, :length => 100)