- @title = "Bem-vindo!"
- @page_class= "view-cause-details type-app"

#motive
  #motive-inner
    .row
      .motive-details
        h1 = simple_format @motive.description
        .category = @motive.tag
        - if @motive.creator
          ul.creator
            li.avatar = image_tag @motive.creator.avatar.regular, width: 26, height: 26
            li.username = truncate @motive.creator.name, length: 20, omission: '', separator: ' '

      .motive-aside
        .supporters
          .total
            b = @motive.supports.size
          .info #{@motive.supports.size == 1 ? 'apoiador' : 'apoiadores'} desde #{l(@motive.created_at.to_date)}
          - if user_signed_in?
            - if current_user.motives.include? @motive
              .apoiado Eu apoio essa causa
            - else
              = link_to 'Eu apoio!', motive_supports_path(@motive), class: 'button block', method: :post
    .row
      = link_to 'Ver todas as causas', root_path
      - if current_user and current_user == @motive.creator
        p = link_to 'Excluir', @motive, method: :delete
