- @title = "Bem-vindo!"
- @page_class= "view-cause-details type-app"

#motive
  #motive-inner
    = link_to 'Ver todas as causas', root_path

    .motive
      .category = @motive.tag
      h1 = @motive.description
