footer#footer
  #footer-inner

    .copyright
      ul
        li.logo
          = link_to('Gota Dágua', '/')

    .footer-notes
      p Lorem lipsum dolor sit amet consectue loren doren.

    .feedback
      p Sugestões e comentários: contato@gotadagua.org