footer#footer
  #footer-inner

    .copyright
      ul
        li.logo
          = link_to('Gota Dágua', '/')

    .footer-notes
      p
        | Gotadagua.org é um site sem fins lucrativos, <br>apartidário e a serviço do povo brasileiro.
        br
        / | Em caso de dúvidas, mande uma mensagem para josegotinha@gotadagua.org

    / .feedback
    /   p Sugestões e comentários: contato@gotadagua.org