| <!doctype html>
/![if IE 8] <html class='no-js lt-ie9' lang='#{I18n.locale}'>
/! [if gt IE 8]><!
html.no-js lang='#{I18n.locale}'
  /! <![endif]
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    - if @title.present?
      title #{@title} — Gotadagua.org
    - else
      title Gotadagua.org
    - if @description.present?
      meta name='description' content="#{@description}"
    - else
      meta name="description" content="O Brasil está nas ruas! Os motivos são muitos. E é importante que seja assim. A força deste momento está na pluralidade e na descentralização. Ajude a priorizar as causas."
    = favicon_link_tag 'favicon.png', type: 'image/x-icon'
    = csrf_meta_tags
    = render 'layouts/facebook_metatags'
    = stylesheet_link_tag 'application', media: 'all'
    javascript:
      WebFontConfig = { google: {families: ['Lato:300,400,700,900']} };
    = render 'layouts/analytics_top'
    = javascript_include_tag 'head'

  body class='type-app #{@page_class} #{@item_menu}'
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
    = javascript_include_tag 'close_for_facebook_login'
    javascript:
      head.js('//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js', '#{javascript_path "vendor"}', '#{javascript_path "application"}')
    /[if (gte IE 6)&(lte IE 8)]
      = javascript_include_tag 'http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js'
      = javascript_include_tag 'selectivizr'
    = render 'layouts/development' if Rails.env.development?
    = render 'layouts/analytics_bottom'
