| <!doctype html>
/![if IE 8] <html class='no-js lt-ie9' lang='#{I18n.locale}'>
/! [if gt IE 8]><!
html.no-js lang='#{I18n.locale}'
  /! <![endif]
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    - if @title.present?
      title #{@title} — Gotadagua.org
    - else
      title Gotadagua.org
    meta name='description' content='#{@description}'
    = favicon_link_tag 'favicon.png', type: 'image/x-icon'
    = csrf_meta_tags
    = render 'partials/facebook_metatags'
    = stylesheet_link_tag 'application', media: 'all'
    = render 'partials/analytics_top'
    = javascript_include_tag 'close_for_facebook_login'
    javascript:
      WebFontConfig = { google: {families: ['Lato:300,400,700,900']} };
    = javascript_include_tag 'head'

  body class='type-app #{@page_class} #{@item_menu}'
    = render 'partials/header'
    - if current_user
      p = current_user.name
      p = image_tag current_user.avatar.regular, width: 100, height: 100
      = link_to 'Sair', destroy_user_session_path
    - else
      - unless params[:controller] =~ /session/
        = link_to 'Entrar com o Facebook', user_omniauth_connect_path(:facebook), class: 'popup button facebook-connect', data: {width: 600, height: 400}
    = yield
    = render 'partials/footer'
    javascript:
      head.js('//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js', '#{javascript_path "vendor"}', '#{javascript_path "application"}')
    /[if (gte IE 6)&(lte IE 8)]
      = javascript_include_tag 'http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js'
      = javascript_include_tag 'selectivizr'
    = render 'partials/development' if Rails.env.development?
    = render 'partials/analytics_bottom'